# hub

./: .gitignore  README.md  docker-compose.yml  pom.xml
commun/: pom.xml
commun/src/main/java/com/alten/configuration/: AbstractSwaggerConfig.java  HazelCastConfiguration.java  LocalResolverConfiguration.java
commun/src/main/java/com/alten/dao/: AbstractDaoImpl.java
product/: pom.xml
product/src/main/java/com/alten/: Runner.java
product/src/main/java/com/alten/configuration/: CustomKeyGenerator.java
product/src/main/java/com/alten/controller/advice/: ApiErrorWrapper.java  ControllerHandlerError.java
product/src/main/java/com/alten/controller/api/: ProductController.java
product/src/main/java/com/alten/controller/doc/: ProductSwaggerConfiguration.java
product/src/main/java/com/alten/dao/: AbstractDao.java  AbstractDaoImpl.java  ProductRepository.java
product/src/main/java/com/alten/dto/: ProductDto.java
product/src/main/java/com/alten/entity/: Product.java
product/src/main/java/com/alten/enums/: InventoryStatus.java
product/src/main/java/com/alten/exception/: ProductException.java  ProductNotFoundException.java
product/src/main/java/com/alten/mapper/: ProductMapper.java
product/src/main/java/com/alten/service/api/: ProductService.java
product/src/main/java/com/alten/service/impl/: ProductProxyServiceImpl.java  ProductServiceImpl.java
product/src/main/java/com/alten/utils/: UtilsHelper.java
product/src/main/resources/: application-docker.yml  application.yml  banner.txt  documentation.properties  documentation_en.properties  messages.properties  messages_en.properties  rebel.xml
src/main/resources/: rebel.xml
