# openip
project.open.api.title=Hub API
project.open.api.description=Ceci est une description de l'API
project.open.api.version=0.0.1

# Product docs configuration
product.docs.group.name=Les webservices de produit

# Product DTO docs
product.dto.description=Cet DTO est utilis\u00e9 pour transf\u00e9rer des donn\u00e9es de produit entre les couches.
product.id=L'identifiant unique du produit.
product.code=Le code unique attribu\u00e9 au produit.
product.name=Le nom du produit.
product.description=Une br\u00e8ve description du produit.
product.image=L'URL ou le chemin vers l'image du produit.
product.category=La cat\u00e9gorie à laquelle appartient le produit.
product.price=Le prix du produit.
product.quantity=La quantit\u00e9 disponible du produit en stock.
product.internalReference=Un code de r\u00e9f\u00e9rence interne pour le produit.
product.shellId=Un identifiant li\u00e9 à la coque ou au conteneur du produit.
product.inventoryStatus=L'\u00e9tat actuel de l'inventaire du produit (ex : EN_STOCK, HORS_STOCK).
product.rating=La note moyenne du produit.
product.createdAt=La date et l'heure de cr\u00e9ation du produit.
product.updatedAt=La date et l'heure de la dernière mise à jour du produit.

# Product Web Services Summary
product.api.service=L'ensemble des services de produit
product.list=Liste des produits
find.product.service=Trouver le produit par ID
delete.product.service=Supprimer le produit par ID
create.product.service=Cr\u00e9er un produit
update.product.service=Mettre \u00e0 Jour le produit

# Product Web Services Notes
product.list.notes=R\u00e9cup\u00e9rer la liste de tous les produits disponibles dans l'inventaire.
find.product.service.notes=R\u00e9cup\u00e9rer les d\u00e9tails d'un produit en utilisant son identifiant unique.
delete.product.service.notes=Supprimer un produit de l'inventaire en fonction de son identifiant unique.
create.product.service.notes=Cr\u00e9er un nouveau produit dans l'inventaire avec les d\u00e9tails fournis.
update.product.service.notes=Mettre \u00e0 jour les d\u00e9tails d'un produit existant en fonction de son identifiant unique.
